apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fastapi-store
type: Opaque
data:
  POSTGRES_USER: ZmFzdHVzZXI=        
  POSTGRES_PASSWORD: ZmFzdHBhc3M=    
  POSTGRES_DB: ZmFzdGRi             
